# .env.test
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=mautictest
DB_USER=root
DB_PASSWD=
APP_HOST=sub.example.com
DEFAULT_EMAIL=user@example.com
MAUTIC_TABLE_PREFIX=
MAUTIC_ENV=test
MAUTIC_ADMIN_USERNAME=admin
MAUTIC_ADMIN_PASSWORD=mautic
